DOMAIN_NAME=rvrignon.42.fr
WP_DOMAIN=https://rvrignon.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root4life

# Users MYSQL

# ---- ADMIN USER
MYSQL_ADMIN_USER=mbappe
MYSQL_ADMIN_PASSWORD=mbappeking
WP_ADMIN_EMAIL=mbappe@gmail.com

# ---- REGULAR USER
MYSQL_USER=rvrignon
MYSQL_PASSWORD=simpleuser
WP_USER_EMAIL=rvrignon@gmail.com

