MAINTAINER=rvrignon

# MYSQL SETUP
MYSQL_DATABASE=db_wordpress
MYSQL_USER=rvrignon
MYSQL_PASSWORD=rvrignon1
MYSQL_ROOT_PASSWORD=rvrignon2
MYSQL_HOST=mariadb

# WORDPRESS SETUP

# Wordpress variables
SITE_URL=rvrignon.42.fr
SITE_TITLE=Inception
WP_ADMIN_LOGIN=rvrignon
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=rolexx@student.42.fr

WP_USER=test
WP_PASSWORD=test
WP_EMAIL=rvrignon@student.42.fr